spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
app.jwt.secret=mySecretKey
app.jwt.expiration-in-ms=3600000  # 1 hour in milliseconds